# https://github.com/h5bp/server-configs-nginx
# https://github.com/trimstray/nginx-quick-reference
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';
    access_log  /var/log/nginx/access.log  main;

    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 20s;
    client_max_body_size 10M;

    gzip on;
    gzip_comp_level 1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/geo+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        application/rdf+xml
        font/otf
        application/wasm
        image/svg+xml
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/html
        text/markdown
        text/vcard
        text/calendar
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    server {
        listen  80 default_server;
        server_name ${NGINX_SERVER_NAME};
        root    /usr/share/nginx/html;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /service-worker.js {
            add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=0';    
            expires off;    
        }

        location /api/v1/image {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://${NGINX_UPSTREAM_IMAGE};
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://${NGINX_UPSTREAM};
        }

        location /changelog {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://${NGINX_UPSTREAM};
        }

        location ~ ^(/js/|/css/|/img/|/fonts/|/libs/|/static/|/favicon.ico) {
            expires 7d;
        }
    }
}