@import '~github-markdown-css';

.markdown-body {
    font-size: 15 * @pr;
    color    : @antTextSemi;
}

.markdown-body img {
    height: auto; // FIX: img标签指定了高度导致异常拉伸的问题
}

.markdown-body hr {
    height: 1px;
}

// 代码块样式优化
.markdown-body figure,
.markdown-body .highlight {
    position: relative;
    margin  : 1em 0;

    tbody,
    tr,
    td {
        display: block;
        width  : 100%;
    }

    tr {
        border: none;
    }

    td.gutter {
        display: none;
    }

    td.code {
        padding: 0;
    }
}

// 数学公式过长，水平滚动
.markdown-body .MathJax_Display {
    overflow-x: scroll;
    overflow-y: hidden;
}

.markdown-body .MathJax {
    outline: none;
}

/* Fix: font-weight: 600 not working in Android Chrome */
.markdown-body strong {
    font-weight: bold;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    font-weight: bold;
}

.markdown-body dl dt,
.markdown-body table th {
    font-weight: bold;
}

.markdown-body a {
    color         : @antTextSemi;
    border-bottom : 1px solid @antBlue;

    &:hover {
        text-decoration: none;
    }
}