@import './common.less';
@import '~muse-ui/src/styles/theme.less'; // 主题相关的样式

// 让页面滚动条出现时不跳动
// http://www.zhangxinxu.com/wordpress/2015/01/css-page-scrollbar-toggle-center-no-jumping/
html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
}

body {
  background: @antBackGrey !important;
  background-color: @antBackGrey !important;
}

.mu-flat-button {
  font-size: 15 * @pr;
}

.mu-icon-button {
  font-size: 16 * @pr;
  color: @antTextSemi;
}

a {
  user-select: unset;
}

.mu-snackbar {
  font-size: 15 * @pr;
}

// https://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete
/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px @antBackWhite inset !important;
}
/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: @antGold !important;
}
